# csv-diff-dotnet

./: .gitignore  .releaserc.json  CHANGELOG.md  README.md  csv-diff-dotnet.sln  global.json
.github/workflows/: build.yml  pr.yml  publish.yml  release.yml
csv-diff/: Algorithm.cs  CSVDiff.cs  CSVSource.cs  Diff.cs  Source.cs  XMLSource.cs  csv-diff.csproj
csv-diff/Interfaces/: ISource.cs
tests/: TestDiff.cs  tests.csproj
tests/files/: data1.csv  data1.xls  data2.csv  data2.xls
