<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>csv_diff</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <EnablePackageValidation>true</EnablePackageValidation>

        <GenerateDocumentationFile>True</GenerateDocumentationFile>

        <!-- If all members are not documented, you can disable the compiler warnings -->
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Willem Opperman</Authors>
        <Description>This library will produce csv/xml differences.</Description>

        <PackageId>CSVDiff</PackageId>

        <!-- PackageProjectUrl is different from the repository URL. It can be a documentation
             website or a website explaining the project -->
        <PackageProjectUrl>https://github.com/WillemOpperman/csv-diff-dotnet</PackageProjectUrl>

        <!-- A list of tags to help the search engine to understand the content of the package -->
        <PackageTags>csvdiff, library</PackageTags>

        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>nuget.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MinVer" Version="4.3.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\LICENSE" Pack="true" PackagePath=""/>
      <None Include="..\README.md" Pack="true" PackagePath=""/>
      <None Include="..\nuget.png" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
